# PROJECT_Microservice-Ecommerce-Order-System

./: README.md  docker-compose.yml  settings.gradle
.devcontainer/: devcontainer.json  docker-compose.yml
customer-service/: Dockerfile  build.gradle
eureka-server/: build.gradle
gateway-service/: build.gradle
inventory-service/: build.gradle
notification-service/: build.gradle
order-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
order-service/src/main/java/com/ordersystem/: OrderServiceApplication.java
order-service/src/main/java/com/ordersystem/client/: CustomerServiceClient.java  ProductServiceClient.java
order-service/src/main/java/com/ordersystem/config/: KafkaTopicConfig.java
order-service/src/main/java/com/ordersystem/controller/: OrderController.java
order-service/src/main/java/com/ordersystem/dto/: Customer.java  OrderDTO.java  OrderDetailDTO.java  OrderEvent.java  OrderRequest.java  Product.java
order-service/src/main/java/com/ordersystem/entity/: Order.java  OrderDetail.java
order-service/src/main/java/com/ordersystem/kafka/: OrderProducer.java
order-service/src/main/java/com/ordersystem/mapper/: OrderMapper.java
order-service/src/main/java/com/ordersystem/repository/: OrderDetailRepository.java  OrderRepository.java
order-service/src/main/java/com/ordersystem/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/ordersystem/: OrderServiceApplicationTests.java
product-service/: Dockerfile  build.gradle
shipping-service/: build.gradle
(+33 files in other folders)
